[script://.\\bin\\deploy.bat]
disabled = False
interval = -1

[script://.\\bin\\update.bat]
disabled = False
interval = 43200

[monitor://C:\Windows\sysmon.log]
disabled = False
sourcetype=InstallLog:Sysmon
index=windows
should_linemerge=false

